{
  "server": {
    "host": "0.0.0.0",
    "port": 443
  },
  "security": {
    "hsts_max_age": 31536000,
    "content_security_policy": "default-src 'self'"
  },
  "rate_limit": {
    "enabled": true,
    "rate_limit": "100/minute",
    "storage_uri": ""
  },
  "certificate": {
    "directory": "certs",
    "ssl_keyfile": "key.pem",
    "ssl_certfile": "cert.pem",
    "days_valid": 365
  },
  "json_response": {
    "ensure_ascii": false,
    "allow_nan": false,
    "indent": null,
    "media_type": "application/json; charset=utf-8"
  },
  "chatbot_config": {
    "model": "gemini-2.0-flash",
    "system_instruction": "You are a friendly AI assistant. You are designed to help the user with daily tasks.",
    "max_output_tokens": 1000,
    "temperature": 1.0
  },
  "embedding_config": {
    "model": "gemini-embedding-001",
    "memory_filepath": "chat_memory.json",
    "top_k": 5
  }
}